@navbar-default-link-hover-bg: @gray-even-darker;
@navbar-default-link-active-bg: @gray-even-darker;
@navbar-default-brand-hover-bg: @gray-even-darker;

.navbar {
	margin-bottom: 0;

	& + * {
		margin-top: @navbar-margin-bottom;
	}
}
