.playlist-thumb {

	position: relative;

	.timestamp {
		position: absolute;
		right: 2px;
		bottom: 2px;
	}

	img {
		width: 80px;
		height: 60px;
	}

}

.playlist-item-title {
	overflow: hidden;
	height: 60px;
}
